# SpringBootCache

./: .gitignore  pom.xml
src/main/java/com/rwt/cache/: CacheApplication.java
src/main/java/com/rwt/cache/memcache/config/: MemcacheConfiguration.java
src/main/java/com/rwt/cache/redis/config/: RedisConfig.java
src/main/java/com/rwt/cache/springdata/controller/: UserController.java
src/main/java/com/rwt/cache/springdata/dao/: DocumentDao.java  RoleDao.java  StudentDao.java  UserDao.java
src/main/java/com/rwt/cache/springdata/entity/: Document.java  Role.java  Student.java  User.java
src/main/java/com/rwt/cache/springdata/mongodb/dao/: CustomerRepository.java
src/main/java/com/rwt/cache/springdata/mongodb/entity/: Customer.java
src/main/java/com/rwt/cache/springdata/service/: DocumentService.java  RoleService.java  StudentService.java  UserService.java  UserServiceDemo.java
src/main/java/com/rwt/cache/utils/: JsonUtils.java
src/main/resources/: application.yml
src/test/java/com/rwt/cache/test/: JPAJoinQueryTest.java  JPATest.java  MemCacheTest.java  MongoDBTest.java  RedisTest.java
